<snippet>
	<content><![CDATA[<circle r="$1" cx="$2" cy="$3" fill="$4" stroke="$5" stroke-width="$6"/>]]>
</content>
	<description>SVG - BASIC SHAPES: circle</description>
	<tabTrigger>circle</tabTrigger>
	<scope>text.html, text.xml</scope>
</snippet>