<snippet>
	<content><![CDATA[transform="matrix($1 $2 $3 $4 $5 $6)"]]></content>
	<description>SVG - TRANSFORM: matrix</description>
	<tabTrigger>matrix</tabTrigger>
	<scope>text.html, text.xml, source.js</scope>
</snippet>
