<snippet>
	<content><![CDATA[transform="skewX($1)"]]></content>
	<description>SVG - TRANSFORM: skewX</description>
	<tabTrigger>skewX</tabTrigger>
	<scope>text.html, text.xml, source.js</scope>
</snippet>
